<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Link followed (Testing Superfish)</title>
    <style>
    body{
      font-size: 200%;
    }

    </style>
  </head>
  <body>
    <h1>You followed a link</h1>
    <p>&laquo;&#8211; <a href="./basic.html">Go back to the test page</a></p>
  </body>
</html>
