<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/drupal.html" class="">Drupal</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/drupal-lgmsmodule.html" class="">lgmsmodule</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/drupal.html">Drupal</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/drupal-lgmsmodule.html">lgmsmodule</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/drupal-lgmsmodule-plugin.html">Plugin</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/drupal-lgmsmodule-plugin-block.html">Block</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    LgmsGuideOwnerBlock

        <span class="phpdocumentor-element__extends">
        extends <abbr title="\Drupal\Core\Block\BlockBase">BlockBase</abbr>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Plugin/Block/LgmsGuideOwnerBlock.php"><a href="files/src-plugin-block-lgmsguideownerblock.html"><abbr title="src/Plugin/Block/LgmsGuideOwnerBlock.php">LgmsGuideOwnerBlock.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">26</span>

    </aside>

            <p class="phpdocumentor-summary">Provides a &#039;LGMS Author Information&#039; Block.</p>

    <section class="phpdocumentor-description"><p>This block displays the guide owner's contact information including their
name, email, phone number, profile picture, and any associated subjects.</p>
</section>


    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Block</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>(
id = &quot;lgms_guide_owner_block&quot;,
admin_label = @Translation(&quot;LGMS Author Information&quot;),
category = @Translation(&quot;LGMS&quot;)
)</p>
</section>

                                    </dd>
                                            </dl>



<h3 id="toc">
    Table of Contents
    <a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>










<h4 id="toc-methods">
    Methods
    <a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_blockForm">blockForm()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>{@inheritdoc}</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_blockSubmit">blockSubmit()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>{@inheritdoc}</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_build">build()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Builds the block content.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_defaultConfiguration">defaultConfiguration()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>{@inheritdoc}</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_getCacheMaxAge">getCacheMaxAge()</a>
    <span>
                                &nbsp;: int    </span>
</dt>
<dd>{@inheritdoc}</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_formatPhoneNumber">formatPhoneNumber()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Formats a raw phone number into a more readable format.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_makePhoneNumberClickable">makePhoneNumberClickable()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Converts a phone number into a clickable link format.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_addEditProfileLink">addEditProfileLink()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Adds a link for users to edit their profile.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_fetchSubjectsMarkup">fetchSubjectsMarkup()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Fetches and constructs markup for the subjects associated with the user.</dd>

    </dl>




        

        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_blockForm">
        blockForm()
        <a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_blockForm" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Plugin/Block/LgmsGuideOwnerBlock.php"><a href="files/src-plugin-block-lgmsguideownerblock.html"><abbr title="src/Plugin/Block/LgmsGuideOwnerBlock.php">LgmsGuideOwnerBlock.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">320</span>

    </aside>

        <p class="phpdocumentor-summary">{@inheritdoc}</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">blockForm</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$form</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Drupal\Core\Form\FormStateInterface">FormStateInterface</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$form_state</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$form</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$form_state</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Drupal\Core\Form\FormStateInterface">FormStateInterface</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_blockSubmit">
        blockSubmit()
        <a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_blockSubmit" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Plugin/Block/LgmsGuideOwnerBlock.php"><a href="files/src-plugin-block-lgmsguideownerblock.html"><abbr title="src/Plugin/Block/LgmsGuideOwnerBlock.php">LgmsGuideOwnerBlock.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">405</span>

    </aside>

        <p class="phpdocumentor-summary">{@inheritdoc}</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">blockSubmit</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$form</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Drupal\Core\Form\FormStateInterface">FormStateInterface</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$form_state</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$form</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$form_state</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Drupal\Core\Form\FormStateInterface">FormStateInterface</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_build">
        build()
        <a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_build" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Plugin/Block/LgmsGuideOwnerBlock.php"><a href="files/src-plugin-block-lgmsguideownerblock.html"><abbr title="src/Plugin/Block/LgmsGuideOwnerBlock.php">LgmsGuideOwnerBlock.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">38</span>

    </aside>

        <p class="phpdocumentor-summary">Builds the block content.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">build</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>Fetches and displays author information based on the node context. The
displayed information includes name, profile picture, email, phone number,
and subjects associated with the guide's owner.</p>
</section>

    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>A renderable array representing the block content.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_defaultConfiguration">
        defaultConfiguration()
        <a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_defaultConfiguration" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Plugin/Block/LgmsGuideOwnerBlock.php"><a href="files/src-plugin-block-lgmsguideownerblock.html"><abbr title="src/Plugin/Block/LgmsGuideOwnerBlock.php">LgmsGuideOwnerBlock.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">425</span>

    </aside>

        <p class="phpdocumentor-summary">{@inheritdoc}</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">defaultConfiguration</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getCacheMaxAge">
        getCacheMaxAge()
        <a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_getCacheMaxAge" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Plugin/Block/LgmsGuideOwnerBlock.php"><a href="files/src-plugin-block-lgmsguideownerblock.html"><abbr title="src/Plugin/Block/LgmsGuideOwnerBlock.php">LgmsGuideOwnerBlock.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">311</span>

    </aside>

        <p class="phpdocumentor-summary">{@inheritdoc}</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getCacheMaxAge</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">int</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_formatPhoneNumber">
        formatPhoneNumber()
        <a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_formatPhoneNumber" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Plugin/Block/LgmsGuideOwnerBlock.php"><a href="files/src-plugin-block-lgmsguideownerblock.html"><abbr title="src/Plugin/Block/LgmsGuideOwnerBlock.php">LgmsGuideOwnerBlock.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">294</span>

    </aside>

        <p class="phpdocumentor-summary">Formats a raw phone number into a more readable format.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">formatPhoneNumber</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$phone_number_raw</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$phone_number_raw</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The unformatted phone number string.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The formatted phone number.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_makePhoneNumberClickable">
        makePhoneNumberClickable()
        <a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_makePhoneNumberClickable" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Plugin/Block/LgmsGuideOwnerBlock.php"><a href="files/src-plugin-block-lgmsguideownerblock.html"><abbr title="src/Plugin/Block/LgmsGuideOwnerBlock.php">LgmsGuideOwnerBlock.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">275</span>

    </aside>

        <p class="phpdocumentor-summary">Converts a phone number into a clickable link format.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">makePhoneNumberClickable</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$phone_number_raw</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$phone_number_formatted</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$phone_number_raw</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The unformatted phone number string.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$phone_number_formatted</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The phone number formatted for display.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>A string containing an HTML anchor tag with the href set to a tel: URI.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addEditProfileLink">
        addEditProfileLink()
        <a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_addEditProfileLink" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Plugin/Block/LgmsGuideOwnerBlock.php"><a href="files/src-plugin-block-lgmsguideownerblock.html"><abbr title="src/Plugin/Block/LgmsGuideOwnerBlock.php">LgmsGuideOwnerBlock.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">241</span>

    </aside>

        <p class="phpdocumentor-summary">Adds a link for users to edit their profile.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">addEditProfileLink</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>This method generates a link to the user profile edit form. It's shown
to the owner of the guide, allowing them to directly access and edit their
profile information.</p>
</section>

    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>A render array for the edit profile link.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_fetchSubjectsMarkup">
        fetchSubjectsMarkup()
        <a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_fetchSubjectsMarkup" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Plugin/Block/LgmsGuideOwnerBlock.php"><a href="files/src-plugin-block-lgmsguideownerblock.html"><abbr title="src/Plugin/Block/LgmsGuideOwnerBlock.php">LgmsGuideOwnerBlock.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">207</span>

    </aside>

        <p class="phpdocumentor-summary">Fetches and constructs markup for the subjects associated with the user.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">fetchSubjectsMarkup</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Drupal\user\Entity\User">User</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$owner</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$owner</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Drupal\user\Entity\User">User</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The user entity whose subjects are to be fetched.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The constructed HTML markup containing the list of subjects.</p>
</section>

            </section>

</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/Plugin/Block/LgmsGuideOwnerBlock.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                                                <li><a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
            
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_blockForm">blockForm()</a></li>
                                            <li><a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_blockSubmit">blockSubmit()</a></li>
                                            <li><a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_build">build()</a></li>
                                            <li><a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_defaultConfiguration">defaultConfiguration()</a></li>
                                            <li><a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_getCacheMaxAge">getCacheMaxAge()</a></li>
                                            <li><a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_formatPhoneNumber">formatPhoneNumber()</a></li>
                                            <li><a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_makePhoneNumberClickable">makePhoneNumberClickable()</a></li>
                                            <li><a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_addEditProfileLink">addEditProfileLink()</a></li>
                                            <li><a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#method_fetchSubjectsMarkup">fetchSubjectsMarkup()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/Drupal-lgmsmodule-Plugin-Block-LgmsGuideOwnerBlock.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
