<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/drupal.html" class="">Drupal</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/drupal-lgmsmodule.html" class="">lgmsmodule</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                        <section>
        
        <h2 class="phpdocumentor-content__title">Files</h2>
                                            <h3>A</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-form-addbookform.html"><abbr title="src/Form/AddBookForm.php">AddBookForm.php</abbr></a></li>
                            <li><a href="files/src-form-adddatabaseform.html"><abbr title="src/Form/AddDatabaseForm.php">AddDatabaseForm.php</abbr></a></li>
                            <li><a href="files/src-form-addhtmlform.html"><abbr title="src/Form/AddHTMLForm.php">AddHTMLForm.php</abbr></a></li>
                            <li><a href="files/src-form-addmediaform.html"><abbr title="src/Form/AddMediaForm.php">AddMediaForm.php</abbr></a></li>
                            <li><a href="files/src-controller-allguidescontroller.html"><abbr title="src/Controller/AllGuidesController.php">AllGuidesController.php</abbr></a></li>
                        </ul>
                                                        <h3>B</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-controller-bygroupcontroller.html"><abbr title="src/Controller/ByGroupController.php">ByGroupController.php</abbr></a></li>
                            <li><a href="files/src-controller-bysubjectcontroller.html"><abbr title="src/Controller/BySubjectController.php">BySubjectController.php</abbr></a></li>
                            <li><a href="files/src-controller-bytypecontroller.html"><abbr title="src/Controller/ByTypeController.php">ByTypeController.php</abbr></a></li>
                        </ul>
                                                        <h3>C</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-form-createguideboxform.html"><abbr title="src/Form/CreateGuideBoxForm.php">CreateGuideBoxForm.php</abbr></a></li>
                            <li><a href="files/src-form-createguidepageform.html"><abbr title="src/Form/CreateGuidePageForm.php">CreateGuidePageForm.php</abbr></a></li>
                        </ul>
                                                        <h3>D</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-form-deletecontentitemsform.html"><abbr title="src/Form/DeleteContentItemsForm.php">DeleteContentItemsForm.php</abbr></a></li>
                            <li><a href="files/src-form-deleteguideboxform.html"><abbr title="src/Form/DeleteGuideBoxForm.php">DeleteGuideBoxForm.php</abbr></a></li>
                            <li><a href="files/src-form-deleteguideform.html"><abbr title="src/Form/DeleteGuideForm.php">DeleteGuideForm.php</abbr></a></li>
                            <li><a href="files/src-form-deletepageform.html"><abbr title="src/Form/DeletePageForm.php">DeletePageForm.php</abbr></a></li>
                        </ul>
                                                        <h3>E</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-form-editguideboxform.html"><abbr title="src/Form/EditGuideBoxForm.php">EditGuideBoxForm.php</abbr></a></li>
                            <li><a href="files/src-form-editguideform.html"><abbr title="src/Form/EditGuideForm.php">EditGuideForm.php</abbr></a></li>
                            <li><a href="files/src-form-editpageform.html"><abbr title="src/Form/EditPageForm.php">EditPageForm.php</abbr></a></li>
                        </ul>
                                                        <h3>F</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-form-formhelper.html"><abbr title="src/Form/FormHelper.php">FormHelper.php</abbr></a></li>
                        </ul>
                                                                                        <h3>H</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-controller-helpguide.html"><abbr title="src/Controller/HelpGuide.php">HelpGuide.php</abbr></a></li>
                            <li><a href="files/src-controller-helperfunction.html"><abbr title="src/Controller/helperFunction.php">helperFunction.php</abbr></a></li>
                        </ul>
                                                                                                                                                        <h3>L</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-plugin-block-lgmsguideownerblock.html"><abbr title="src/Plugin/Block/LgmsGuideOwnerBlock.php">LgmsGuideOwnerBlock.php</abbr></a></li>
                            <li><a href="files/src-plugin-block-lgmsguidepageviewblock.html"><abbr title="src/Plugin/Block/LgmsGuidePageViewBlock.php">LgmsGuidePageViewBlock.php</abbr></a></li>
                            <li><a href="files/src-plugin-block-lgmssearchblock.html"><abbr title="src/Plugin/Block/LgmsSearchBlock.php">LgmsSearchBlock.php</abbr></a></li>
                            <li><a href="files/src-controller-lgmsdashboardcontroller.html"><abbr title="src/Controller/lgmsDashboardController.php">lgmsDashboardController.php</abbr></a></li>
                            <li><a href="files/src-controller-lgmsdatabasescontroller.html"><abbr title="src/Controller/lgmsDatabasesController.php">lgmsDatabasesController.php</abbr></a></li>
                            <li><a href="files/src-form-lgmsmodulesettingsform.html"><abbr title="src/Form/lgmsmoduleSettingsForm.php">lgmsmoduleSettingsForm.php</abbr></a></li>
                        </ul>
                                                                                                                                                        <h3>P</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-controller-popupmodalcontroller.html"><abbr title="src/Controller/PopupModalController.php">PopupModalController.php</abbr></a></li>
                            <li><a href="files/src-controller-printguide.html"><abbr title="src/Controller/PrintGuide.php">PrintGuide.php</abbr></a></li>
                        </ul>
                                                                                        <h3>R</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-form-reoderboxitemsform.html"><abbr title="src/Form/ReOderBoxItemsForm.php">ReOderBoxItemsForm.php</abbr></a></li>
                            <li><a href="files/src-form-reorderboxesform.html"><abbr title="src/Form/ReOrderBoxesForm.php">ReOrderBoxesForm.php</abbr></a></li>
                            <li><a href="files/src-form-reorderpagesform.html"><abbr title="src/Form/ReOrderPagesForm.php">ReOrderPagesForm.php</abbr></a></li>
                            <li><a href="files/src-form-reusebookform.html"><abbr title="src/Form/ReuseBookForm.php">ReuseBookForm.php</abbr></a></li>
                            <li><a href="files/src-form-reusedatabaseform.html"><abbr title="src/Form/ReuseDatabaseForm.php">ReuseDatabaseForm.php</abbr></a></li>
                            <li><a href="files/src-form-reuseguideboxform.html"><abbr title="src/Form/ReuseGuideBoxForm.php">ReuseGuideBoxForm.php</abbr></a></li>
                            <li><a href="files/src-form-reuseguideform.html"><abbr title="src/Form/ReuseGuideForm.php">ReuseGuideForm.php</abbr></a></li>
                            <li><a href="files/src-form-reuseguidepageform.html"><abbr title="src/Form/ReuseGuidePageForm.php">ReuseGuidePageForm.php</abbr></a></li>
                            <li><a href="files/src-form-reusehtmlitemform.html"><abbr title="src/Form/ReuseHTMLItemForm.php">ReuseHTMLItemForm.php</abbr></a></li>
                        </ul>
                                                                                        <h3>T</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-plugin-block-tangoguideblock.html"><abbr title="src/Plugin/Block/TangoGuideBlock.php">TangoGuideBlock.php</abbr></a></li>
                        </ul>
                                                                                                                                                                                                                        </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
